<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Police_Department_Incident_Reports__2018_to_Present' inline='true' name='federated.1356fpm1ypdlua113jqq214goy94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Department_Incident_Reports__2018_to_Present' name='textscan.0bc9x9l194b54018pmbtq1rhhp64'>
            <connection class='textscan' directory='C:/Users/K_Erg/Documents/GitHub/thymestamps-working-folder/week_7_tableau/0_data' filename='Police_Department_Incident_Reports__2018_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bc9x9l194b54018pmbtq1rhhp64' name='Police_Department_Incident_Reports__2018_to_Present.csv' table='[Police_Department_Incident_Reports__2018_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Incident Datetime' ordinal='0' />
            <column datatype='date' name='Incident Date' ordinal='1' />
            <column datatype='datetime' name='Incident Time' ordinal='2' />
            <column datatype='integer' name='Incident Year' ordinal='3' />
            <column datatype='string' name='Incident Day of Week' ordinal='4' />
            <column datatype='string' name='Report Datetime' ordinal='5' />
            <column datatype='integer' name='Row ID' ordinal='6' />
            <column datatype='integer' name='Incident ID' ordinal='7' />
            <column datatype='integer' name='Incident Number' ordinal='8' />
            <column datatype='integer' name='CAD Number' ordinal='9' />
            <column datatype='string' name='Report Type Code' ordinal='10' />
            <column datatype='string' name='Report Type Description' ordinal='11' />
            <column datatype='boolean' name='Filed Online' ordinal='12' />
            <column datatype='integer' name='Incident Code' ordinal='13' />
            <column datatype='string' name='Incident Category' ordinal='14' />
            <column datatype='string' name='Incident Subcategory' ordinal='15' />
            <column datatype='string' name='Incident Description' ordinal='16' />
            <column datatype='string' name='Resolution' ordinal='17' />
            <column datatype='string' name='Intersection' ordinal='18' />
            <column datatype='integer' name='CNN' ordinal='19' />
            <column datatype='string' name='Police District' ordinal='20' />
            <column datatype='string' name='Analysis Neighborhood' ordinal='21' />
            <column datatype='integer' name='Supervisor District' ordinal='22' />
            <column datatype='real' name='Latitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='spatial' name='Point' ordinal='25' />
            <column datatype='integer' name='Neighborhoods' ordinal='26' />
            <column datatype='integer' name='ESNCAG - Boundary File' ordinal='27' />
            <column datatype='integer' name='Central Market/Tenderloin Boundary Polygon - Updated' ordinal='28' />
            <column datatype='integer' name='Civic Center Harm Reduction Project Boundary' ordinal='29' />
            <column datatype='integer' name='HSOC Zones as of 2018-06-05' ordinal='30' />
            <column datatype='string' name='Invest In Neighborhoods (IIN) Areas' ordinal='31' />
            <column datatype='integer' name='Current Supervisor Districts' ordinal='32' />
            <column datatype='integer' name='Current Police Districts' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Year]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Day of Week]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filed Online]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Category]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Subcategory]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhood]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESNCAG - Boundary File]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Market/Tenderloin Boundary Polygon - Updated]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civic Center Harm Reduction Project Boundary]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSOC Zones as of 2018-06-05]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invest In Neighborhoods (IIN) Areas]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Supervisor Districts]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Police Districts]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Analysis Neighborhood (Gruppe)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Analysis Neighborhood]' new-bin='true'>
          <bin default-name='true' value='&quot;Null, Bayview Hunters Point, Bernal Heights und 39 mehr&quot;'>
            <value>%null%</value>
            <value>&quot;Bayview Hunters Point&quot;</value>
            <value>&quot;Bernal Heights&quot;</value>
            <value>&quot;Castro/Upper Market&quot;</value>
            <value>&quot;Chinatown&quot;</value>
            <value>&quot;Excelsior&quot;</value>
            <value>&quot;Financial District/South Beach&quot;</value>
            <value>&quot;Glen Park&quot;</value>
            <value>&quot;Golden Gate Park&quot;</value>
            <value>&quot;Haight Ashbury&quot;</value>
            <value>&quot;Hayes Valley&quot;</value>
            <value>&quot;Inner Richmond&quot;</value>
            <value>&quot;Inner Sunset&quot;</value>
            <value>&quot;Japantown&quot;</value>
            <value>&quot;Lakeshore&quot;</value>
            <value>&quot;Lincoln Park&quot;</value>
            <value>&quot;Lone Mountain/USF&quot;</value>
            <value>&quot;Marina&quot;</value>
            <value>&quot;McLaren Park&quot;</value>
            <value>&quot;Mission&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[Neighborhoods]' datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CAD Number]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='datetime' name='[Calculation_1242430581068804096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Incident Date])' />
      </column>
      <column datatype='integer' name='[Incident Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Neighborhoods]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Police_Department_Incident_Reports__2018_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Police_Department_Incident_Reports__2018_to_Present.csv_620E9B6CFE6D48DB80A4E3B60F5FA8E2]' role='measure' type='quantitative' />
      <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Code]' derivation='None' name='[none:Incident Code:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Analysis Neighborhood, Neighborhoods'>
          <field>[Analysis Neighborhood]</field>
          <field>[Neighborhoods]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BEST MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6468a7' fontsize='20'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6468a7' fontsize='20'>Grannt Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1356fpm1ypdlua113jqq214goy94' />
          </datasources>
          <datasource-dependencies datasource='federated.1356fpm1ypdlua113jqq214goy94'>
            <column caption='Month' datatype='datetime' name='[Calculation_1242430581068804096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Incident Date])' />
            </column>
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column-instance column='[Incident ID]' derivation='CountD' name='[ctd:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident ID]' derivation='CountD' name='[cum:ctd:Incident ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1242430581068804096]' derivation='Month' name='[mn:Calculation_1242430581068804096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1356fpm1ypdlua113jqq214goy94].[yr:Incident Date:ok]'>
            <groupfilter function='level-members' level='[yr:Incident Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1356fpm1ypdlua113jqq214goy94].[yr:Incident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' />
              <size column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356fpm1ypdlua113jqq214goy94].[cum:ctd:Incident ID:qk]</rows>
        <cols>[federated.1356fpm1ypdlua113jqq214goy94].[mn:Calculation_1242430581068804096:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BEST MONTH - Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6468a7' fontsize='20'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#6468a7' fontsize='20'><![CDATA[<[federated.1356fpm1ypdlua113jqq214goy94].[yr:Incident Date:ok]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1356fpm1ypdlua113jqq214goy94' />
          </datasources>
          <datasource-dependencies datasource='federated.1356fpm1ypdlua113jqq214goy94'>
            <column caption='Month' datatype='datetime' name='[Calculation_1242430581068804096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Incident Date])' />
            </column>
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column-instance column='[Incident ID]' derivation='CountD' name='[ctd:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242430581068804096]' derivation='Month' name='[mn:Calculation_1242430581068804096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1356fpm1ypdlua113jqq214goy94].[yr:Incident Date:ok]'>
            <groupfilter function='level-members' level='[yr:Incident Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1356fpm1ypdlua113jqq214goy94].[yr:Incident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' />
              <size column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' z-order='2' />
            <reference-line axis-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' z-order='1' />
            <reference-line axis-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' z-order='3' />
            <reference-line axis-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]</rows>
        <cols>[federated.1356fpm1ypdlua113jqq214goy94].[mn:Calculation_1242430581068804096:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BEST TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7378bf' fontsize='18'>&lt;Sheet Name&gt;:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#7378bf' fontsize='18'>Midnigth - 7 AM. Most secure time range. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1356fpm1ypdlua113jqq214goy94' />
          </datasources>
          <datasource-dependencies datasource='federated.1356fpm1ypdlua113jqq214goy94'>
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column-instance column='[Incident ID]' derivation='CountD' name='[ctd:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Time]' derivation='Hour' name='[hr:Incident Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' z-order='1' />
            <reference-line axis-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' z-order='3' />
            <reference-line axis-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]</rows>
        <cols>[federated.1356fpm1ypdlua113jqq214goy94].[hr:Incident Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PARTY NBH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>Sheet Name</run>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1356fpm1ypdlua113jqq214goy94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1356fpm1ypdlua113jqq214goy94'>
            <column aggregate-role-from='[Neighborhoods]' datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='spatial' name='[Point]' role='measure' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point]' derivation='Collect' name='[clct:Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident ID]' derivation='Count' name='[cnt:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident ID]' derivation='Count' name='[pcto:cnt:Incident ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1356fpm1ypdlua113jqq214goy94].[Analysis Neighborhood]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1356fpm1ypdlua113jqq214goy94].[none:Analysis Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Analysis Neighborhood:nk]' />
              <groupfilter function='empty-level' member='[none:Analysis Neighborhood:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1356fpm1ypdlua113jqq214goy94].[yr:Incident Date:ok]'>
            <groupfilter function='level-members' level='[yr:Incident Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1356fpm1ypdlua113jqq214goy94].[yr:Incident Date:ok]</column>
            <column>[federated.1356fpm1ypdlua113jqq214goy94].[none:Analysis Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1356fpm1ypdlua113jqq214goy94].[none:Analysis Neighborhood:nk]' />
              <size column='[federated.1356fpm1ypdlua113jqq214goy94].[cnt:Incident ID:qk]' />
              <text column='[federated.1356fpm1ypdlua113jqq214goy94].[pcto:cnt:Incident ID:qk]' />
              <lod column='[federated.1356fpm1ypdlua113jqq214goy94].[clct:Point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Latitude:qk]</rows>
        <cols>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Longitude:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13628456.960460855'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4546501.0600192593'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.42651186547062' v='37.766561459401998' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13626319.350725023'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4544425.7107485328'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.40730939049882' v='37.751822322954666' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.217822' y='0.12' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13629144.110487124'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4548528.9373619389'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.43268463918145' v='37.780960613153916' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13627802.456865517'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4547389.7974875988'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.4206323596386' v='37.772872377319224' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.217822' y='0.128713' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-10'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13627424.419962605'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4552215.0592950564'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.41723639636012' v='37.807127122610389' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13625893.065926109'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4550933.7222363055'>
                  <node-reference>
                    <axis>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.4034800089963' v='37.798032403179903' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.208333' y='0.25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TYPE OF INCIDENTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7378bf'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#7378bf'>Watch out with:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1356fpm1ypdlua113jqq214goy94' />
          </datasources>
          <datasource-dependencies datasource='federated.1356fpm1ypdlua113jqq214goy94'>
            <column aggregate-role-from='[Neighborhoods]' datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Code]' role='dimension' type='ordinal' />
            <column-instance column='[Incident Code]' derivation='Count' name='[cnt:Incident Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Code]' derivation='None' name='[none:Incident Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Incident Code]' derivation='Count' name='[pcto:cnt:Incident Code:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1356fpm1ypdlua113jqq214goy94].[none:Analysis Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Analysis Neighborhood:nk]' />
              <groupfilter function='empty-level' member='[none:Analysis Neighborhood:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1356fpm1ypdlua113jqq214goy94].[none:Incident Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1356fpm1ypdlua113jqq214goy94].[cnt:Incident Code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1356fpm1ypdlua113jqq214goy94].[none:Analysis Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1356fpm1ypdlua113jqq214goy94].[none:Incident Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356fpm1ypdlua113jqq214goy94].[none:Incident Category:nk]</rows>
        <cols>[federated.1356fpm1ypdlua113jqq214goy94].[pcto:cnt:Incident Code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WORST NBH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>Sheet Name</run>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1356fpm1ypdlua113jqq214goy94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1356fpm1ypdlua113jqq214goy94'>
            <column aggregate-role-from='[Neighborhoods]' datatype='string' name='[Analysis Neighborhood]' role='dimension' type='nominal' />
            <column datatype='date' name='[Incident Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='spatial' name='[Point]' role='measure' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point]' derivation='Collect' name='[clct:Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident ID]' derivation='Count' name='[cnt:Incident ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Analysis Neighborhood]' derivation='None' name='[none:Analysis Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident ID]' derivation='Count' name='[pcto:cnt:Incident ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1356fpm1ypdlua113jqq214goy94].[Analysis Neighborhood]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Incident Date]' derivation='Year' name='[yr:Incident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1356fpm1ypdlua113jqq214goy94].[none:Analysis Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Analysis Neighborhood:nk]' />
              <groupfilter function='empty-level' member='[none:Analysis Neighborhood:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1356fpm1ypdlua113jqq214goy94].[yr:Incident Date:ok]'>
            <groupfilter function='level-members' level='[yr:Incident Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1356fpm1ypdlua113jqq214goy94].[yr:Incident Date:ok]</column>
            <column>[federated.1356fpm1ypdlua113jqq214goy94].[none:Analysis Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1356fpm1ypdlua113jqq214goy94].[none:Analysis Neighborhood:nk]' />
              <size column='[federated.1356fpm1ypdlua113jqq214goy94].[cnt:Incident ID:qk]' />
              <text column='[federated.1356fpm1ypdlua113jqq214goy94].[pcto:cnt:Incident ID:qk]' />
              <lod column='[federated.1356fpm1ypdlua113jqq214goy94].[clct:Point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Latitude:qk]</rows>
        <cols>[federated.1356fpm1ypdlua113jqq214goy94].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CONCLUSION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6468a7' fontsize='20'>SUMMARY OF RECOMMENDATIONS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='107' h='19166' id='7' is-fixed='true' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='78168' id='6' type-v2='layout-basic' w='98000' x='1000' y='20499'>
              <zone h='43334' id='8' is-scaled='1' param='C:/Users/K_Erg/Documents/GitHub/thymestamps-working-folder/week_7_tableau/week_7_project/cut_night.jpg' type-v2='bitmap' w='98000' x='1000' y='20499'>
              </zone>
              <zone forceUpdate='true' h='34834' id='9' type-v2='text' w='98000' x='1000' y='63833'>
                <formatted-text>
                  <run bold='true' fontcolor='#7378bf' fontsize='18'>&gt; BE CAREFUL WITH THEFT ATTEMPTS</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#7378bf' fontsize='18'>&gt; PARTY BETWEEN 00:00 AND 07:00</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#7378bf' fontsize='18'>&gt; GO TO HAYES VALLEY OR NORTH BEACH</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#7378bf' fontsize='18'>&gt; DURING DECEMBER</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>YOU AS A TOURIST -</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>PARTYING SAFE IN SF</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone fixed-size='146' h='25666' id='8' is-fixed='true' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='71668' id='5' type-v2='layout-basic' w='98000' x='1000' y='26999'>
              <zone h='67149' id='3' param='C:/Users/K_Erg/Documents/GitHub/thymestamps-working-folder/week_7_tableau/week_7_project/rezaul-karim-124516.jpg' type-v2='bitmap' w='98000' x='1000' y='31518'>
              </zone>
              <zone h='4519' id='9' param='vert' type-v2='layout-flow' w='98000' x='1000' y='26999'>
                <zone h='4519' id='10' param='vert' type-v2='layout-flow' w='98000' x='1000' y='26999' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SF' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6468a7' fontsize='20'>PARTYING SAFELY IN SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5625' />
            <zone h='80750' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18250'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INTRO' captured-sheet='Intro' id='8' />
                  <story-point caption='TYPE OF INCIDENTS' captured-sheet='TYPE OF INCIDENTS' id='1' />
                  <story-point caption='WHAT TIME TO PARTY?' captured-sheet='BEST TIME' id='9'>
                    <currentDeltas>
                      <worksheet name='BEST TIME'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1356fpm1ypdlua113jqq214goy94].[hr:Incident Time:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1356fpm1ypdlua113jqq214goy94].[ctd:Incident ID:qk]</field>
                                  <field>[federated.1356fpm1ypdlua113jqq214goy94].[hr:Incident Time:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>37043</value>
                                <value>12</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='WHERE TO (NOT) PARTY? (1)' captured-sheet='WORST NBH' id='4'>
                    <capturedDeltas>
                      <worksheet name='WORST NBH'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='WHERE TO (NOT) PARTY? (2)' captured-sheet='PARTY NBH' id='5' />
                  <story-point caption='WHICH MONTH? GRANTT' captured-sheet='BEST MONTH' id='7' />
                  <story-point caption='WHICH MONTH? HISTOGRAM' captured-sheet='BEST MONTH - Histogram' id='6' />
                  <story-point caption='SUMMARY' captured-sheet='CONCLUSION' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WHEN TO PARTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>&lt;</run>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>Sheet Name</run>
            <run bold='true' fontcolor='#7378bf' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='6' type-v2='layout-basic' w='98400' x='800' y='6625'>
                <zone h='92375' id='3' name='BEST TIME' w='98400' x='800' y='6625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
